.chapters_nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 90px;
  background-color: var(--white);
  position: fixed;
  padding: 0% 5%;
}

.chapters_main_container {
  min-height: 768px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.chapters_hero {
  min-height: 768px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 600;
  font-size: 40px;
  background: var(--primary-gradient);
  color: var(--white);
  padding: 0% 5%;
}

.chapters_about {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5% 5%;
  background-color: #fff;
}

.chapters_services {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2.5% 5%;
  background-color: var(--primary);
}

.chapter_services_tbl {
  --n: 3;
  display: grid;
  grid-auto-flow: row;
  grid-gap: 10px;
  grid-template-columns: repeat(
    auto-fill,
    minmax(max(200px, 100% / var(--n)), 1fr)
  );
}

.chapter_services_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  background-color: rgba(255, 255, 255, 20%);
  border-radius: 5px;
  padding: 20px;
}

.chapter_services_title {
  font-size: 18px;
  font-weight: 600;
  margin: 10px 0px;
}
