.events_main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
    background-color: transparent;
}

.events_inner {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    grid-auto-flow: row;
    align-items: center;
    margin: 2.5% 0%;
    height: 100%;
    grid-row-gap: 1%;
    row-gap: 1%;
    grid-column-gap: .5%;
    -moz-column-gap: .5%;
    column-gap: .5%;
}

.event_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    box-shadow: 0px 10px 20px #010b570a;
    border-radius: 10px;
    margin: 2.5% 0%;
    background-color: var(--white);
}